# Enable true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 0

# Send prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
 # Shift arrow to switch windows
 bind -n S-Left previous-window
 bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# Status bar color
