# Enable true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
 # Shift arrow to switch windows
 bind -n S-Left previous-window
 bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Status bar color
set-option -s status-interval 1
set -g status-bg 'colour75'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour233,bg=colour121] #S #[fg=colour121,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour25] #W #[fg=colour25,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour81] #(whoami) #[fg=colour81,bg=colour75]'
set -g status-right '#[fg=colour121,bg=colour75,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour121] %r  %a  %Y '
setw -g window-status-format '#[fg=colour75,bg=colour75,nobold,nounderscore,noitalics]#[fg=colour255] #I  #[fg=colour255] #W #[fg=colour75,bg=colour75,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour75,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour81] #I  #W  #F #[fg=colour81,bg=colour75,nobold,nounderscore,noitalics]'
